# troubleshoot-hcj

troubleshoot-hcj/: .project  pom.xml
troubleshoot-hcj-core/: .classpath  .project  pom.xml
troubleshoot-hcj-core/src/main/java/com/github/lpezet/troubleshoot/hcj/be/: JSONConverter.java
troubleshoot-hcj-core/src/main/java/com/github/lpezet/troubleshoot/hcj/dao/: IUserCodeDAO.java
troubleshoot-hcj-core/src/test/db/: testdata.sql
troubleshoot-hcj-core/src/test/resources/com/github/lpezet/troubleshoot/hcj/dao/: UserCodeDAOTest-context.xml
troubleshoot-hcj-web/: .project  pom.xml
troubleshoot-hcj-web/etc/jetty/: jetty-env.xml
troubleshoot-hcj-web/src/main/webapp/WEB-INF/: web.xml
troubleshoot-hcj-web/src/main/webapp/WEB-INF/spring/: main.xml
troubleshoot-hcj/src/main/java/com/github/lpezet/troubleshoot/hcj/be/: UserCode.java
troubleshoot-hcj/src/main/java/com/github/lpezet/troubleshoot/hcj/dao/: IBaseDAO.java
troubleshoot-hcj/src/main/resources/com/github/lpezet/troubleshoot/hcj/: dao.xml  spring.xml
troubleshoot-hcj/src/main/webapp/WEB-INF/spring/: controllers.xml  data.xml  servlet.xml
troubleshoot-hcj/src/test/db/: testdata.sql
troubleshoot-hcj/src/test/java/com/github/lpezet/troubleshoot/hcj/dao/: DBUtils.java  UserCodeDAOTest.java
troubleshoot-hcj/src/test/resources/com/github/lpezet/troubleshoot/hcj/dao/: spring-test.xml
