<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lpezet.troubleshoot</groupId>
	<artifactId>troubleshoot-hcj-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<java.compiler.showWarnings>true</java.compiler.showWarnings>
		<java.compiler.debug>true</java.compiler.debug>
		<java.compiler.optimize>false</java.compiler.optimize>

		<project.build.sourceDirectory>src/main/java</project.build.sourceDirectory>
		<project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>
		<!-- Spring -->
		<aspectj.version>1.6.12</aspectj.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<!-- <spring.version>3.1.4.RELEASE</spring.version> -->
		<spring-data-jpa.version>1.4.3.RELEASE</spring-data-jpa.version>
		<spring-security.version>3.2.0.RELEASE</spring-security.version>
		<spring-oauth.version>1.0.5.RELEASE</spring-oauth.version>
		<hibernate-jpamodelgen.version>1.3.0.Final</hibernate-jpamodelgen.version>
		<hibernate-entitymanager.version>4.3.0.Final</hibernate-entitymanager.version>
		<!-- <hibernate-entitymanager.version>4.1.12.Final</hibernate-entitymanager.version> -->

		<commons-dbcp.version>1.4</commons-dbcp.version>

		<!-- Logging -->
		<slf4j.version>1.6.1</slf4j.version>
		<logback-classic.version>1.0.13</logback-classic.version>
		<!-- Test -->
		<mockito-core.version>1.9.5</mockito-core.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<excludes>
						<exclude>**/.svn/**</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<fork>false</fork>
					<showWarnings>${java.compiler.showWarnings}</showWarnings>
					<debug>${java.compiler.debug}</debug>
					<optimize>${java.compiler.optimize}</optimize>
					<compilerArgument>-proc:none</compilerArgument> <!-- For annotation processing, see JPA -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<webDefaultXml>${basedir}/etc/jetty/jetty-webdefault.xml</webDefaultXml>
					<jettyEnvXml>${basedir}/etc/jetty/jetty-env.xml</jettyEnvXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<!-- <scanIntervalSeconds>30</scanIntervalSeconds> <scanTargets> <scanTarget>src/main/webapp/WEB-INF/tiles-def.xml</scanTarget> 
						<scanTarget>src/main/webapp/WEB-INF/spring-servlet.xml</scanTarget> <scanTarget>src/main/webapp/WEB-INF/applicationContext.xml</scanTarget> 
						</scanTargets> -->
					<systemProperties>
						<systemProperty>
							<name>catalina.base</name>
							<value>${basedir}/target</value>
						</systemProperty>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>dev</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
			<!-- <exclusions> <exclusion> <artifactId>spring-expression</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-aop</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-context</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-core</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-beans</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
			<type>jar</type>
			<!-- <exclusions> <exclusion> <artifactId>spring-expression</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-aop</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-context</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-core</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-beans</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-tx</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-web</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-jdbc</artifactId> 
				<groupId>org.springframework</groupId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
			<!-- <exclusions> <exclusion> <artifactId>spring-aop</artifactId> <groupId>org.springframework</groupId> 
				</exclusion> <exclusion> <artifactId>spring-context</artifactId> <groupId>org.springframework</groupId> 
				</exclusion> <exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
				</exclusion> <exclusion> <artifactId>spring-beans</artifactId> <groupId>org.springframework</groupId> 
				</exclusion> </exclusions> -->
		</dependency>


		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		
		<!-- Original place of all -core deps. -->
		<dependency>
			<groupId>com.github.lpezet.troubleshoot</groupId>
  			<artifactId>troubleshoot-hcj-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
			<type>jar</type>
		</dependency>

		



		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring-oauth.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		

	</dependencies>

</project>